<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>Calculos para una fideua</h3>
    <p>Precio del kilo de fideos</p>
    <input type="number" id="precioKgFideos">
    <p>Precio del kilo de gambas</p>
    <input type="number" id="precioKgGambas">
    <p>Precio del kilo de calamares</p>
    <input type="number" id="precioKgCalamares">
    <p>Numero de amigos</p>
    <input type="number" id="numeroAmigos">
    <br>
    <br>
    <button onclick="calculoPrecioFideua()">Calcular</button>
    
    <p id="cantidadTotal"></p>
    <p id="precioFideua"></p>
    <script src="m7.3ex7.js"></script>
</body>
</html>